# AIO-Downloader

./: .gitignore  .metadata  LICENSE  README.md  analysis_options.yaml  changelog.txt  pubspec.yaml  version.json
.github/: dependabot.yml
.github/workflows/: build-release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aio/aio_downloader/: MainActivity.kt
android/app/src/main/kotlin/com/aio/downloader/: MainActivity.kt
android/app/src/main/kotlin/com/tobz/aiodownloader/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist.permissions
lib/: main.dart
lib/l10n/: app_en.arb  app_id.arb  app_ja.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_id.dart  app_localizations_ja.dart  app_localizations_zh.dart  app_zh.arb
lib/models/: bilibili_result.dart  douyin_result.dart  download_history.dart  facebook_result.dart  instagram_result.dart  pinterest_result.dart  soundcloud_result.dart  spotify_result.dart  threads_result.dart  tiktok_result.dart  twitter_result.dart  whatsapp_status.dart  youtube_result.dart
lib/screens/: download_screen.dart  history_screen.dart  home_screen.dart  whatsapp_screen.dart
lib/services/: cloudflare_interceptor.dart  download_service.dart  history_service.dart  id3_tagger.dart  platform_download_handler.dart  theme_provider.dart  url_detector_service.dart  version_check_service.dart  web_cookie_service.dart  whatsapp_status_service.dart
lib/services/scrapers/: bilibili_scraper.dart  douyin_scraper.dart  facebook_scraper.dart  instagram_scraper.dart  pinterest_scraper.dart  soundcloud_scraper.dart  spotify_scraper.dart  threads_scraper.dart  (+3 more)
lib/widgets/: platform_card.dart  webview_cookie_dialog.dart
(+11 files in other folders)
